{
 "name": "Lana",
 "version": "4.3.0",
 "description": "Simple whatsapp bot with multi device.",
 "main": "index.js",
 "type": "module",
 "directories": {
  "lib": "lib",
  "message": "message"
 },
 "scripts": {
  "start": "node index.js"
 },
 "author": "lana sad",
 "license": "MIT",
 "dependencies": {
  "@adiwajshing/keyed-db": "^0.2.4",
  "@bochilteam/scraper": "^2.0.0",
  "@vitalets/google-translate-api": "^8.0.0",
  "acrcloud": "^1.4.0",
  "amethyste-api": "^1.1.5",
  "anonfile-lib": "^1.0.1",
  "awesome-phonenumber": "^2.48.0",
  "axios": "^0.27.2",
  "baileys": "github:amiruldev20/baileys",
  "brainly-scraper-v2": "^2.0.13",
  "canvacard": "^5.2.4",
  "cfonts": "^3.1.1",
  "chalk": "^5.1.2",
  "chalk-animation": "^2.0.3",
  "child_process": "^1.0.2",
  "clui": "^0.3.6",
  "cluster": "^0.7.7",
  "color": "^4.0.0",
  "cors": "^2.8.5",
  "crypto": "latest",
  "delete-node-require-cache": "^1.9.0",
  "discord-canvas": "^1.5.2",
  "ejs": "^3.1.8",
  "emoji-api": "^3.0.1",
  "express": "^4.18.2",
  "fake-useragent": "^1.0.1",
  "file-type": "^18.0.0",
  "filestack-js": "^3.25.0",
  "form-data": "^4.0.0",
  "fs": "0.0.1-security",
  "fs-extra": "^11.0.0",
  "g-i-s": "^2.1.6",
  "get-folder-size": "^4.0.0",
  "google-it": "^1.6.3",
  "got": "^12.5.3",
  "http": "^0.0.1-security",
  "http-proxy-agent": "^5.0.0",
  "human-readable": "^0.2.1",
  "instagram-url-direct": "^1.0.13",
  "jimp": "^0.16.1",
  "jsdom": "^18.0.0",
  "jszip": "^3.10.1",
  "lodash": "^4.17.21",
  "lowdb": "^5.0.5",
  "mathjs": "^11.4.0",
  "moment-timezone": "^0.5.34",
  "ms": "^2.1.3",
  "node-fetch": "^2.6.4",
  "node-gtts": "^2.0.2",
  "node-scrapy": "^0.5.0",
  "os": "^0.1.2",
  "parse-ms": "^2.1.0",
  "performance-now": "^2.1.0",
  "pino": "^8.7.0",
  "qrcode": "^1.5.1",
  "qrcode-terminal": "^0.12.0",
  "readline": "^1.3.0",
  "request": "latest",
  "similarity": "^1.2.1",
  "socket.io": "^4.5.4",
  "spinnies": "^0.5.1",
  "string-similarity": "^4.0.4",
  "text2png": "^2.3.0",
  "translate-google-api": "^1.0.4",
  "util": "^0.12.5",
  "wa-sticker-formatter": "^4.3.2",
  "yargs": "^17.6.2",
  "yt-search": "^2.7.6",
  "ytdl-core": "^4.11.2",
  "zs-extract": "^1.4.1"
 }
}
